# 3DScrollWheel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverytitan/scrollwheel3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverytitan/scrollwheel3d/: MainActivity.kt
app/src/main/java/com/silverytitan/scrollwheel3d/adapter/: MenuAdapter.kt
app/src/main/java/com/silverytitan/scrollwheel3d/view/: RotationImageView.kt  ScrollWheelLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silverytitan/scrollwheel3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
